# SupplySync---Inventory-and-Vendor-Management-Platform

./: .gitignore  README.md  TODO.md
backend/: pom.xml
backend/src/main/java/com/SupplySync/InventoryMgtSystem/: InventoryMgtSystemApplication.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/config/: ModelMapperConfig.java  WebConfig.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/controllers/: AttendanceController.java  AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  TransactionController.java  UserController.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/dtos/: AttendanceRecordDTO.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  Response.java  SupplierDTO.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/enums/: TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NameValueRequiredException.java  NotFoundException.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/models/: AttendanceRecord.java  Category.java  Product.java  Supplier.java  Transaction.java  User.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/repositories/: AttendanceRecordRepository.java  CategoryRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/services/: AttendanceService.java  CategoryService.java  ProductService.java  SupplierService.java  TransactionService.java  UserService.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/services/impl/: AttendanceServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/SupplySync/InventoryMgtSystem/specification/: TransactionFilter.java
backend/src/main/java/com/phegondev/InventoryMgtSystem/enums/: UserRole.java
backend/src/main/java/com/phegondev/InventoryMgtSystem/services/impl/: UserServiceImpl.java
backend/src/test/java/com/SupplySync/InventoryMgtSystem/: InventoryMgtSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/products/: .gitkeep  8037ccd6-8ce9-4b49-a620-bfeb6c67bfce_download.jfif
frontend/src/: index.css
frontend/src/component/: Layout.jsx  Sidebar.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProductPage.jsx  PurchasePage.jsx  RegisterPage.jsx  SellPage.jsx  SupplierPage.jsx  TransactionDetailsPage.jsx
frontend/src/service/: ApiService.js  Guard.js
