spring.application.name=InventoryMgtSystem
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=phegondev123456789phegondev123456789

#PRODUCT IMAGE UPLOAD PATH - Change this to your frontend public folder path
app.image.upload-dir=C:/Users/admin/Downloads/crazy backups/IMS-react/frontend/public/products/